<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   <style> body{
        background-color: rgb(0,0,33);
        color: white;
        font-family: 'poppins',sans-serif ;
      }
      nav{
        display:flex;
        justify-content: space-around;
        align-items:center;
        height: 80px;
        background-color: rgb(23, 23, 100);
      }
      nav ul{
        display:flex;
        justify-content: center;
      }
      nav ul li{
      list-style: none;
      
    margin: 0 23px;
  }
  
  nav ul li a{
   
      text-decoration: none;
      color:white
  
  }
  nav ul li a:hover{
   
      text-decoration: none;
      color:rgb(88, 32, 231);
      font-size: 1.5rem;
  
  }
  .part{
display: flex;
justify-content: space-around;
margin:30px;  
.one{
    height:1020px;
    width: 400px;

}

  }
  .two{
    border:2px solid white
    
  }
  .form{
    
    height:1080px;
    width: 450px;
    font-size: 1.2rem;
    background-color: rgb(19, 76, 73);
    
  }
  .space{
    width: 390px;;
  height: 20px;
  margin:20px;
  }
  .space-1{
    width: 390px;;
  height: 100px;
  margin:30px;
  }
  h2{
    margin-left: 130px;
   font-size: rem;
  }
  .sub{
    height:30px;
    width: 150px;
    margin-left: 20px;
    color: blue;
    background-color: rgb(178, 133, 97);
  }
.two h2{
    margin-left:5px;
.two{
    margin-left:5px;
}

.two h3{
    margin-left:50px;

}

footer{
  background-color: rgb(21, 19, 55);
  height:280px;
  margin-bottom: 0px;;
  
}
.image{
  height: 40px;
  width:30px;
  margin: 10px;
  margin-bottom: 5px;
}

.imag{
  height: 40px;
  width:140px;
  margin-left: 40px;
}
.position{
  margin-left: 500px;

  width:400px;

justify-content: space-around;
padding: 30px;
}
.content{
  margin-left: 460px;
 
  width: 400px;
 margin-bottom: 20p;
}
footer h3{
  margin-left: 540px;
}

}
.secondSection{
  max-width:80vh;
  margin: 80px;
  font-size: 1.5rem;
  height:80vh;
 
}
.secondSection .box{
  background-color: aliceblue;
  width: 80vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}
.secondSection .vertical{
  height: 83px;
  width:1px;
  background-color: hsla(51, 40%, 83%, 0.864);
  margin: 0 120px;

}

.text-grey{
  color: grey;

}
.image-top{
  width:23px;
  position:relative;
  top:-32px;
  left:-9px;
}
.vertical-title{
position:relative;
top:75px;
width:150px;
}
.vertical-desc{
  position:relative;
  top:86px;
  color:grey;
  width:150px;
  font-size:9px;
}

footer{
  background-color: rgb(21, 19, 55);
  height:280px;
  margin-bottom: 0px;;
  
}
.image{
  height: 40px;
  width:30px;
  margin: 10px;
  margin-bottom: 5px;
}

.imag{
  height: 40px;
  width:140px;
  margin-left: 40px;
}
.position{
  margin-left: 500px;

  width:400px;

justify-content: space-around;
padding: 30px;
}
.content{
  margin-left: 460px;
 
  width: 400px;
 margin-bottom: 20p;
}
footer h3{
  margin-left: 540px;
}






</style>
</head>
<body>
    
  <header>
    <nav>
      <div class="left">Yogesh Portfolio</div>
      <div class="right"></div>
      <ul>
       <li><a href="/">Home</a></li>
      <li><a href="/">About</a></li>
       <li><a href="/">Projects</a></li>
        <li><a href="/">Projects</a></li>
        <li><a href="/">Contact</a></li>
        <li><a href="/Services.html">Sevices</a></li>
      </ul>
    </nav>
  </header>
</body>

<div class="part">
    
 <div class="one"> <form class="form">
    <h2>Contact Form</h2>
        <label for="Name" class="space">Name</label><br>
        <input type="text" name="Name" placeholder="Your Name" required class="space"><br>
        <label for="Name"  class="space">Email</label><br>
        <input type="text" name="Email" placeholder="Email" required class="space"><br>
        <label for="Name" class="space">Contact No</label><br>
        <input type="Number" name="contact No" placeholder="Contact NO" required class="space"><br>
        <label for="Name"  class="space">Project Expectation</label><br>
        <input type="text" name="Expectation" placeholder="Your Project Expectation" required class="space"><br>
        <label for="Name"  class="space">project Description</label><br>
        <input type="text" name="work-type" placeholder="on what related you want or Website work" required class="space"><br>
        <label for="Name" class="space">Project Title </label><br>
        <input type="text" name="Country" placeholder="Project Description" required class="space"><br>
        <label for="Name"  class="space">Country</label><br>
        <input type="text" name="Country" placeholder="Country" required class="space"><br>
        <label for="Name"  class="space">Pages</label><br>
        <input type="text" name="Country" placeholder="Pages want in your website" required class="space"><br>
        <label for="Name"  class="space">Proffesion</label><br>
        <input type="text" name="Country" placeholder="" required class="space"><br>
        <label for="Name"  class="space">Comment</label><br>
        <input type="text" name="Country" placeholder="" required class="space-1"><br>
        <button type="submit" onclick="alert('Form Submitted')" class="sub">Submit</button>
    </form></div>
    <div class="two">
        <h2>Contact No:7862905147</h2>
        <h2>Email : yogesh</h2><h3>7862905147@gmail.com</h3>
        <img src="image copy 5.png"><br>
        <img src="image copy 6.png">
    </div>
</div>
<footer><h3>yogesh Portfolio</h3> <br>
    <div class="content">© 2025 Yogesh Prajapati. All rights reserved. <br> 
      Built with passion using HTML, CSS, and React.  <br>
      Let’s build something amazing together!</div>
      <div class="position">
    <img src="image copy 7.png" class="image">
    <img src="image copy 8.png" class="image">
    <img src="image copy 6.png" class="image">
    <img src="image copy 9.png" class="image"> 
    <br><img src="image copy 5.png" class="imag">
    </div> <br>
  </footer>
</html>