<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href='/style.css' rel='stylesheet'>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(0,0,33);
      color: white;
      font-family: 'poppins',sans-serif ;
    }
    nav{
      display:flex;
      justify-content: space-around;
      align-items:center;
      height: 80px;
      background-color: rgb(23, 23, 100);
    }
    nav ul{
      display:flex;
      justify-content: center;
    }
    nav ul li{
    list-style: none;
    
  margin: 0 23px;
}

nav ul li a{
 
    text-decoration: none;
    color:white

}
nav ul li a:hover{
 
    text-decoration: none;
    color:rgb(88, 32, 231);
    font-size: 1.5rem;

}
.left{
  font-size: 2rem;
}
.firstSection{
  display: flex;
  justify-content: space-around;
  margin: 100px 0;
}
.firstSection >div{
  width:30%;
}
.leftSection{
  font-size: 2.5rem;

height: 320px;
}

main hr{
  border:0.4;
  background: blueviolet;
  height:1.2px;
  margin:40px 84px;
}
.rightSection img{
  margin: 0;
width: 300px;
height: 240px;
}
.purple{
  color:rgb(77, 20, 131);

}
#element{
    color: rgb(171, 46, 206);
  }
.secondSection{
  max-width:80vh;
  margin: 80px;
  font-size: 1.5rem;
  height:80vh;
 
}
.secondSection .box{
  background-color: aliceblue;
  width: 80vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}
.secondSection .vertical{
  height: 83px;
  width:1px;
  background-color: hsla(51, 40%, 83%, 0.864);
  margin: 0 120px;

}

.text-grey{
  color: grey;

}
.image-top{
  width:23px;
  position:relative;
  top:-32px;
  left:-9px;
}
.vertical-title{
position:relative;
top:75px;
width:150px;
}
.vertical-desc{
  position:relative;
  top:86px;
  color:grey;
  width:150px;
  font-size:9px;
}

footer{
  background-color: rgb(21, 19, 55);
  height:280px;
  margin-bottom: 0px;;
  
}
.image{
  height: 40px;
  width:30px;
  margin: 10px;
  margin-bottom: 5px;
}

.imag{
  height: 40px;
  width:140px;
  margin-left: 40px;
}
.position{
  margin-left: 500px;

  width:400px;

justify-content: space-around;
padding: 30px;
}
.content{
  margin-left: 460px;
 
  width: 400px;
 margin-bottom: 20p;
}
footer h3{
  margin-left: 540px;
}





  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Yogesh Portfolio</div>
      <div class="right"></div>
      <ul>
       <li><a href="/">Home</a></li>
      <li><a href="/">About</a></li>
       <li><a href="/">Projects</a></li>
        <li><a href="/">Projects</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/Services.html">Sevices</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">Hai My name is <div> 
        
        
      <div>  
         <span class="purple">Yogesh</span> And I am </div>
         </div>
         <span id="element"></span>
    </div>
      <div class="rightSection"><img src="image.png"></div>

    </section>
    <hr>
    <section class="secondSection">
      <span class="text-grey">What I have done so far</span>
      <h1>Work Experiance</h1>
    
    <div class="box">
      <div class="vertical"><img class="image-top" src="image copy 2.png">
      <div class="vertical-title">HTML Developer 2010-2012</div>
    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla voluptates harum dolor animi modi officiis rem temporibus veritatis. Voluptas perferendis porro atque voluptates fuga debitis non dolorem quidem similique?</div></div>
      <div class="vertical"><img class="image-top" src="image copy 2.png">
        <div class="vertical-title">HTML Developer 2010-2012</div>
      <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla voluptates harum dolor animi modi officiis rem temporibus veritatis. Voluptas perferendis porro atque voluptates fuga debitis non dolorem quidem similique?</div></div>
        
      <div class="vertical"><img class="image-top" src="image copy 2.png">
        <div class="vertical-title">HTML Developer 2010-2012</div>
      <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla voluptates harum dolor animi modi officiis rem temporibus veritatis. Voluptas perferendis porro atque voluptates fuga debitis non dolorem quidem similique?</div></div>
        
      <div class="vertical"><img class="image-top" src="image copy 2.png">
        <div class="vertical-title">HTML Developer 2010-2012</div>
      <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla voluptates harum dolor animi modi officiis rem temporibus veritatis. Voluptas perferendis porro atque voluptates fuga debitis non dolorem quidem similique?</div></div>
      
    </div>
  </section>
  </main>
  <footer><h3>yogesh Portfolio</h3> <br>
  <div class="content">© 2025 Yogesh Prajapati. All rights reserved. <br> 
    Built with passion using HTML, CSS, and React.  <br>
    Let’s build something amazing together!</div>
    <div class="position">
  <img src="image copy 7.png" class="image">
  <img src="image copy 8.png" class="image">
  <img src="image copy 6.png" class="image">
  <img src="image copy 9.png" class="image"> 
  <br><img src="image copy 5.png" class="imag">
  </div> <br>
</footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  
  
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>curios and</i> ', 'a Passionate Web Developer.'],
      typeSpeed: 50,
    });
  </script>
  
  
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
