<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(2,2,33);
            color: white;
            font-family: 'poppins',sans-serif ;        }
        
    nav{
      display:flex;
      justify-content: space-around;
      align-items:center;
      height: 80px;
      background-color: rgb(23, 23, 100);
    }
    nav ul{
      display:flex;
      justify-content: center;
    }
    nav ul li{
    list-style: none;
    
  margin: 0 23px;
}

nav ul li a{
 
    text-decoration: none;
    color:white

}
nav ul li a:hover{
 
    text-decoration: none;
    color:rgb(88, 32, 231);
    font-size: 1.5rem;
}

.box {
      display: flex;
      margin:80px;
      justify-content: space-between;
      border: 2px solid white;
      padding: 20px;
}
.left-1{
  height:320px;
  width:370px;
  font-size: 1.5rem;
  color: rgb(227, 202, 202);

}
.right-1{
  height:310px;
  width:370px;
  
}
      
.right-1 img{
  height:320px;
  width:370px;
  
}
.box-1{
  height:528px;
  padding:5px;
  border:2px solid white;
  margin:20px;
  background-color: rgb(15, 7, 34);

}
.conatiner{
  border:2px solid rgb(233, 223, 223);
margin:20px;

}
h2{
  margin:20px;
}
}
.secondSection{
  max-width:80vh;
  margin: 80px;
  font-size: 1.5rem;
  height:80vh;
 
}
.secondSection .box{
  background-color: aliceblue;
  width: 80vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}
.secondSection .vertical{
  height: 83px;
  width:1px;
  background-color: hsla(51, 40%, 83%, 0.864);
  margin: 0 120px;

}

.text-grey{
  color: grey;

}
.image-top{
  width:23px;
  position:relative;
  top:-32px;
  left:-9px;
}
.vertical-title{
position:relative;
top:75px;
width:150px;
}
.vertical-desc{
  position:relative;
  top:86px;
  color:grey;
  width:150px;
  font-size:9px;
}

footer{
  background-color: rgb(21, 19, 55);
  height:280px;
  margin-bottom: 0px;;
  
}
.image{
  height: 40px;
  width:30px;
  margin: 10px;
  margin-bottom: 5px;
}

.imag{
  height: 40px;
  width:140px;
  margin-left: 40px;
}
.position{
  margin-left: 500px;

  width:400px;

justify-content: space-around;
padding: 30px;
}
.content{
  margin-left: 460px;
 
  width: 400px;
 margin-bottom: 20p;
}
footer h3{
  margin-left: 540px;
}





    


    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left">Yogesh Portfolio</div>
          <div class="right"></div>
          <ul>
           <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
           <li><a href="/">Projects</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/Services.html">Sevices</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="box">
          <div class="left-1">
            We are providing the web Develpment services of the frontend development if you you a website seraching for your developer who can fullfill your expectataio then you at the right place we can make the portfolio websites and blogging sites which take your bussiness online and make you as reality
            
    
            

            
          </div><div class="right-1"><img src="image copy 3.png"></div>
        </div><hr>
        <h2>Technologies we are using</h2>
        <div class=box-1>
          
          <div class="conatiner">HTML <P><li>use for the web development</li></P></div>
          <div class="conatiner">css<p>
          use for Styling your Website
          </div>
          <div class="conatiner"></p>Javascript<P><li>For Add logic in webiste</li></P>
          <li>uing Api for for imorove functionality of Website</li></div>
          <div class="conatiner">React <p><li>Its a javascript Librabry </li>
          <li>Imoroves user Experiance</li>
        <h3>functionality</h3><li>Axios, React-Router-dom ,State Management, etc.</li><li>
 Props,Hooks,Tailwind css</li>       
        </p></div>
     
        </div>
      </main>
      <footer><h3>yogesh Portfolio</h3> <br>
        <div class="content">© 2025 Yogesh Prajapati. All rights reserved. <br> 
          Built with passion using HTML, CSS, and React.  <br>
          Let’s build something amazing together!</div>
          <div class="position">
        <img src="image copy 7.png" class="image">
        <img src="image copy 8.png" class="image">
        <img src="image copy 6.png" class="image">
        <img src="image copy 9.png" class="image"> 
        <br><img src="image copy 5.png" class="imag">
        </div> <br>
      </footer>
    
</body>
</html>